<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information visualisation Group Project - Group 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Set minimum height of the viewport */
        }

        .information-block {
            background-color: #003976;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1.5mm solid #eaab00;
            font-family: "NationalBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-variant-numeric: lining-nums;
            text-shadow: inherit;
            line-height: 120%;
        }

        .logo {
            margin-right: 20px;
            width: 225px;
            height: 100px;
        }

        .footer-section {
            background-color: #003976;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            border-top: 1.5mm solid #eaab00;
            font-family: "NationalBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-variant-numeric: lining-nums;
            text-shadow: inherit;
            line-height: 130%;
        }

        .contact-info {
            margin-left: auto;
        }

        .container {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 100%;
            flex: 1; /* Expand container to fill remaining space */
        }

        .menu-container {
            background-color: white;
            padding: 15px;
            margin-bottom: 120px;
            margin-top: 150px;
            position: relative;
            margin-left: auto; /* Center horizontally */
            margin-right: auto; /* Center horizontally */
        }

        .menu-item {
            display: block;
            margin-bottom: 10px;
        }

        .tableau-embed {
            width: 100%;
            height: 800px; /* Adjust height as needed */
        }

        /* Style for the title */
        .menu-container h2 {
            color: #003976; /* Set the color to #003976 */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="information-block">
        <img src="logoBlueBG.jpg" alt="Logo" class="logo">
        <div>
            <p><strong>Subject:</strong> Information Visualisation</p>
            <p><strong>Group:</strong> Group 1</p>
            <p><strong>Assignment:</strong> Programming with D3.js</p>
        </div>
    </div>

    <div class="menu-container">
        <div class="text-center"> <!-- Center the heading -->
            <h2 class="text-center">Mutual Funds Visualization</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <a href="treeChart.html" class="menu-item" target="_blank">Tree Map - Highest Yield based on Category</a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <a href="barChart.html" class="menu-item" target="_blank">Bar Chart - Average Periodical Yield based on category</a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <a href="donutChart.html" class="menu-item" target="_blank">Donut Chart - Category vs Tenure length - Hover over</a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <a href="bubbleChart.html" class="menu-item" target="_blank">Bubble Chart - Yield based on category</a>
            </div>
        </div>
         <!-- New Menu Item - Dashboard -->
         <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <a href="dashboard.html" class="menu-item" target="_blank">D3 JS Dashboard</a>
            </div>
        </div>
        <!-- New Menu Item -->
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <a href="tableau.html" class="menu-item" target="_blank">Tableau Dashboard</a>
            </div>
        </div>
    </div>
</div>

<div class="footer-section">
    <div class="contact-info">Members: <a href="mailto:sshriyan@kent.edu">Sushma Anand Shriyan, </a><a href="mailto:ajcourtn@kent.edu">Andrew Courtney, </a><a href="mailto:tnguye69@kent.edu">Thu Nguyen, </a><a href="mailto:dearley2@kent.edu">Daniel Earley </a></div>
</div>

</body>
</html>
